# Supabase environment variables
SUPABASE_URL=https://scyueiggtjvwiqsintjr.supabase.co
SUPABASE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjeXVlaWdndGp2d2lxc2ludGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzY5ODAsImV4cCI6MjA3NTA1Mjk4MH0.ARATjvoejD5vqExEvkyg1OKcwl_cCPUC_wOs0cxNpF4
